# takeCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/takecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takecare/: BindingAdapter.kt  Extension.kt  FirebaseMessagingService.kt  MainActivity.kt  TakeCareApp.kt  Utils.kt
app/src/main/java/com/example/takecare/adapter/: AppointmentAdapter.kt  DoctorsListAdapter.kt
app/src/main/java/com/example/takecare/model/: Appointment.kt  Doctor.kt  Patient.kt
app/src/main/java/com/example/takecare/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/takecare/repository/: Repository.kt
app/src/main/java/com/example/takecare/ui/: CreateAccountFragment.kt  DoctorsFragment.kt  HomeFragment.kt  MyAppointmentFragment.kt  ProfileFragment.kt  SignInFragment.kt
app/src/main/java/com/example/takecare/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  appointment_list_item.xml  doctors_list_item.xml  fragment_create_account.xml  fragment_doctors.xml  fragment_home.xml  fragment_my_appointment.xml  fragment_profile.xml  fragment_sign_in.xml
app/src/main/res/menu/: authenticated_user_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/takecare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
